# RDKitTools

./: .editorconfig  RDKitTools.csproj  RDKitTools.sln  README.md  stylecop.json
Enum/: EBuffType.cs
Loader/: Csv.cs
Skill/: Buff.cs  Calculator.cs  Effect.cs  Interpreter.cs
Struct/: DamageTypeModify.cs  SEffect.cs  StatusTypeModify.cs
Tests/: EffectTests.cs  LoaderTests.cs  ModifyTests.cs  Tests.csproj  Usings.cs  buffs.csv
Unit/: Unit.cs
Utils/: SmartEnum.cs  SmartTimer.cs  TimerAction.cs
